[copr:copr.fedorainfracloud.org:rcallicotte:test-kitchen]
name=Copr repo for test-kitchen owned by rcallicotte
baseurl=https://download.copr.fedorainfracloud.org/results/rcallicotte/test-kitchen/fedora-$releasever-$basearch/
type=rpm-md
skip_if_unavailable=True
gpgcheck=1
gpgkey=https://download.copr.fedorainfracloud.org/results/rcallicotte/test-kitchen/pubkey.gpg
repo_gpgcheck=0
enabled=1
enabled_metadata=1


[copr:copr.fedorainfracloud.org:rcallicotte:VimDE]
name=Copr repo for VimDE owned by rcallicotte
baseurl=https://download.copr.fedorainfracloud.org/results/rcallicotte/VimDE/fedora-$releasever-$basearch/
type=rpm-md
skip_if_unavailable=True
gpgcheck=1
gpgkey=https://download.copr.fedorainfracloud.org/results/rcallicotte/VimDE/pubkey.gpg
repo_gpgcheck=0
enabled=1
enabled_metadata=1
